# This is a basic configuration file that should provide
# sensible values for "standard" setup.

verbose: false;
foreground: true;
inetd: false;
numeric: false;
transparent: false;
timeout: 2;
user: "sslh";
pidfile: "/var/run/sslh/sslh.pid";


# Change hostname with your external address name.
listen:
(
    { host: "IPADDRESS_1"; port: "443"; },
    { host: "IPADDRESS_2"; port: "443"; }
);

protocols:
(
{ name: "ssh"; service: "ssh"; host: "127.0.0.1"; port: "22"; probe: "builtin"; },
#     { name: "openvpn"; host: "localhost"; port: "1194"; },
#     { name: "xmpp"; host: "localhost"; port: "5222"; },
#     { name: "http"; host: "localhost"; port: "80"; },
{ name: "tls"; host: "localhost"; port: "443"; sni_hostnames: [ "DOMAIN_1.DOMAIN" ]; log_level: 0; probe: "builtin"},
{ name: "tls"; host: "localhost"; port: "444"; sni_hostnames: [ "DOMAIN_2.DOMAIN" ]; log_level: 0; probe: "builtin"},
{ name: "anyprot"; host: "127.0.0.1"; port: "443"; probe: "builtin"; }

);